Executable : /Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/admin/Downloads/huaweiARdemo/app
-B/Users/admin/Downloads/huaweiARdemo/app/.externalNativeBuild/cmake/release/arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/Users/admin/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/admin/Downloads/huaweiARdemo/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/admin/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/admin/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DANDROID_PLATFORM=android-16
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=gnustl_static
jvmArgs : 

